<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024.09.14 15:30:06.213,=C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024.09.14 15:30:20.206,C:\Users\piotr\Documents\GitHub\DelphiRtfToPdf\Example\Unit1.dfm=C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024.09.14 15:30:20.206,C:\Users\piotr\Documents\GitHub\DelphiRtfToPdf\Example\Unit1.pas=C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024.09.14 15:30:23.923,C:\Users\piotr\Documents\GitHub\DelphiRtfToPdf\Example\Project1.dproj=C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024.09.14 16:19:54.817,=C:\Users\piotr\Documents\GitHub\DelphiRtfToPdf\Example\Unit2.pas</Transaction>
    <Transaction>2024.09.14 16:20:44.005,=C:\Users\piotr\Documents\GitHub\DelphiRtfToPdf\Example\IPC.pas</Transaction>
    <Transaction>2024.09.14 16:48:40.697,C:\Users\piotr\Documents\GitHub\DelphiRtfToPdf\Example\RtfToPdf.pas=C:\Users\piotr\Documents\GitHub\DelphiRtfToPdf\Example\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
